# movie-library

./: README.md  pom.xml
filerenamer/: pom.xml
filerenamer/src/main/java/com/apn/filerenamer/entities/: Movie.java
filerenamer/src/main/java/com/apn/filerenamer/persistence/: AlreadyInLibraryException.java  MorphiaDb.java  MovieLibrary.java  PersistentMovieLibrary.java
filerenamer/src/main/java/com/apn/filerenamer/ui/: CustomModelListener.java  ExitActionListener.java  FileFilters.java  FileRenamer.form  FileRenamer.java  ProcessFiles.form  ProcessFiles.java  Utils.java
filerenamer/src/test/java/com/apn/filerenamer/persistence/: PersistentMovieLibraryTest.java
filerenamer/src/test/java/com/apn/filerenamer/ui/: ProcessFilesTest.java  UtilsTest.java
src/main/java/movie-library/: App.java
src/test/java/movie-library/: AppTest.java
test-fixtures/: pom.xml
test-fixtures/src/main/java/com/apn/fixtures/: TestDataFixtures.java
